rigdev/actions/build/action.yml
name: "Rig Build"
description: "Builds a new Rig build given a Docker image"
inputs:
  url:
    description: "URL to your rig cluster"
    required: true
  project:
    description: "Name of the Rig project to use"
    required: true
  clientID:
    description: "Client ID of a service account in the same project as the capsule"
    required: true
  clientSecret:
    description: "Secret of a service account in the same project as the capsule"
    required: true
  capsule:
    description: "Name of the Rig capsule to create a build to"
    required: true
  image:
    description: "Docker image from which to make a Rig build"
    required: true
  skipImageCheck:
    description: "Set to 'true' if you don't want Rig to validate that the docker image exists."
    required: false
outputs:
  build:
    description: "ID of the build created"
runs:
  using: "node20"
  main: "dist/index.js"

MatiasFrank/helloworldaction/.github/workflows/main.yml
- name: Create build and deploy
  uses: rigdev/actions/build@update
  id: build_rig
  with:
    url: https://rig.infra.rig.dev
    project: matias
    clientID: rig_d3640d9d-70ef-437e-ac7c-f994264cea27
    clientSecret: ${{ secrets.INFRA_CLUSTER_RIG_SECRET }}
    capsule: testcapsule
    image: almostuseful/clockbox:latest